ANALOG
Ch 1 Scale 5.00V/, Pos -4.12500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 445.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 5.52500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 8.2V, Mean 16.5V, Min 4.6V, Max 19.7V, Std Dev 2.9V, Count 55.43k
Amplitude(2), Cur 440mV, Mean 440mV, Min 430mV, Max 480mV, Std Dev 10mV, Count 55.49k
Phase(1-2), Cur 99.7Degree, Mean 96.4Degree, Min 75.0Degree, Max 159.7Degree, Std Dev 3.3Degree, Count 55.49k
Frequency(1), Cur 997.3Hz, Mean 999.0Hz, Min 947.7Hz, Max 1.9949kHz, Std Dev 28.6Hz, Count 55.49k

